{
  "name": "DepTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goodforenergy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.3.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-resolve-dependencies": "^2.2.0"
  }
}
